<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practical 4</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		
	var svg_width = 700;
	var svg_height = 500;
	var barPadding = 25;
	var value_scalar = 0.0000005;

	//Create SVG element
	var svg = d3.select("body")
				.append("svg")
				.attr("width", svg_width)
				.attr("height", svg_height);

	function generateVis(){

	svg.selectAll("rect")
	   .data(dataset)
	   .enter()
		   .append("rect")
		   	.attr("x", 0)
		   .attr("y", function(d, i) {
		   		return i * (svg_height / dataset.length);
		   })
		   	.attr("width", function(d) {
		   		return +d.Population * value_scalar;
		   })
		   .attr("height", svg_width / dataset.length - barPadding)
		   .attr("fill", "Blue");

	// Add labels
	svg.selectAll("text")
	   .data(dataset)
	   .enter()
		   .append("text")
		   .text(function(d) {
		   		return d.Country;
		   })
		   .attr("text-anchor", "left")
		   .attr("x", 5)
		   .attr("y", function(d, i) {
		   		return i * (svg_height / dataset.length) + (svg_width / dataset.length - barPadding) / 2;
		   	})
		   .attr("font-family", "sans-serif")
		   .attr("font-size", "12px")
		   .attr("fill", "white");
	}

	// Load the file data.csv and generate a visualisation based on it
	d3.csv("Top10WorldPopulations.csv")
		.then(function(data) {
			dataset = data;
			generateVis();
		});




	</script>
</body>
</html